﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BLAP Mobile</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" rel="stylesheet" />

        <!-- CordovaTraining references -->
        <link href="css/index.css" rel="stylesheet" />
        <script src="libs/require/require.js" data-main="app"></script>
    </head>
    <body>
        <!-- Cordova reference, this is added to your app when it's built. -->
        <script src="cordova.js"></script>
        <script src="scripts/platformOverrides.js"></script>
    </body>
</html>