﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MobileApp</title>

    <!-- MobileApp references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Hello, your application is ready!</p>
    <button onclick="buttonClick();">Test</button>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript">
        function buttonClick() {
            var username = "samsungs5@imprezzio.com";
            var password = "test";
            var promise = $.ajax({
                url: 'http://23.251.135.191:85/VcServices/api/v1/mobile/account/login',
                data: { email: username, password: password },
                type: 'POST',
            }).done(function (data) {
                /* reply:
                    {
                        "token": "...",
                        "phoneNumber": "...",
                        "userGuid": "a3daba1d-44a2-418b-949c-e798917d5cc8",
                        "firstName": "Samsung",
                        "lastName": "S5"
                    }
                 */
                service.token = data.token;
                return true;
            }).fail(function () {
                return false;
            });
            return promise;
        };
    </script>
</body>
</html>